export const FETCH_USERS = 'FETCH_USERS';

export const ADD_USER_SUCCESS = 'ADD_USER_SUCCESS';
export const EDIT_USER_SUCCESS = 'EDIT_USER_SUCCESS';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';

export const USER_ERROR = 'ADD_USER_ERROR';